#
#         ________          ________          ________          ________
#        |        |\       |        |\       |        |\       |        |\
#        |        |:\      |        |:\      |        |:\      |        |:\
#        |        |::\     |   	    |::\     |        |::\     |        |::\
#        |        |:::|    |        |:::|    |        |:::|    |        |:::|
#        |        |:::|    |	    |:::|    |        |:::|    |        |:::|
#        |        |:::|    |	    |:::|    |        |:::|    |        |:::|
#        |        |:::|    |	    |:::|    |        |:::|    |        |:::|
#        |        |:::|    |        |:::|    |        |:::|    |        |:::|
#        |        |:::|    |        |:::|    |        |:::|    |        |:::|
#        |        |:::|    |        |:::|    |        |:::|    |        |:::|
#        |        |:::|    |        |:::|    |        |:::|    |        |:::|
#        |        |:::|    |	    |:::|    |        |:::|    |        |:::|
#        |        |:::|    |        |:::|    |        |:::|    |        |:::|
#        |        |___|____|        |___|____|        |___|____|        |:::|
#        |                                                              |:::|
#        |                                                              |:::|
#        |______________________________________________________________|:::|
#         \::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\::|
#          \_______________________________________________________________\|
#








#####################################################################################
################################|                   |################################
################################| SHESH SWAY CONFIG |################################
################################|                   |################################
#####################################################################################
#                                                                                   #
#                                created 2024-05-04                                 #
#                                last modified 2024-05-09                           # 
#                                                                                   #
#                     Read `man 5 sway` for a complete reference.                   #
#                                                                                   #
#####################################################################################

##### VARIABLES #####

# Main key (Meta)
set $mod Mod4

# Terminal
set $term alacritty

# Launcher
set $menu exec $term --class Launcher -e sway-launcher-desktop

# Sway-bar script
set $script status.sh

##### HOTKEY APP START #####

bindsym $mod+g exec firefox-developer-edition
bindsym $mod+Cyrillic_pe exec firefox-developer-edition
bindsym $mod+Shift+g exec firefox-developer-edition --private-window
bindsym $mod+Shift+Cyrillic_pe exec firefox-developer-edition --private-window

bindsym $mod+bracketleft exec $term -e alsamixer
bindsym $mod+Cyrillic_ha exec $term -e alsamixer

bindsym $mod+n exec $term -e nmtui
bindsym $mod+Cyrillic_te exec $term -e nmtui

bindsym $mod+t exec telegram-desktop
bindsym $mod+Cyrillic_ie exec telegram-desktop

bindsym $mod+h exec $term -e htop
bindsym $mod+Cyrillic_er exec $term -e htop

bindsym $mod+k exec keepassxc
bindsym $mod+Cyrillic_el exec keepassxc

##### AUTOSTART #####

# to automount drives
exec udiskie --smart-tray

##### BASICS #####

# Start terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill
bindsym $mod+Cyrillic_shorti kill

# Start launcher
bindsym $mod+m exec $menu
bindsym $mod+Cyrillic_softsign exec $menu

# Reload sway config
bindsym $mod+Shift+c reload
bindsym $mod+Shift+Cyrillic_es reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'End Sway and Wayland sessions?' -B 'Yes' 'swaymsg exit'
bindsym $mod+Shift+Cyrillic_u exec swaynag -t warning -m 'End Sway and Wayland sessions?' -B 'Yes' 'swaymsg exit'

##### MOVING #####

# Move focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Drag floating windows
# $mod+LMB - drag, $mod+RMB - resize
# change normal to inverse to change the opposite way
floating_modifier $mod normal

##### WORKSPACES #####

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
# workspaces can have any name, numbers are default
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

##### DISPLAY SETTINGS #####

# Window setting for Launcher
for_window [app_id="Launcher"] floating enable, sticky enable, border pixel 10

default_border normal
gaps inner 5
gaps outer 5
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_type="dialog"] floating enable focus
for_window [window_type="menu"] floating enable

##### LAYOUT #####

# Horizontal and vertical split
bindsym $mod+b splith
bindsym $mod+Cyrillic_i splith
bindsym $mod+v splitv
bindsym $mod+Cyrillic_em splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+Cyrillic_yeru layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+Cyrillic_tse layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Cyrillic_u layout toggle split

# Fullscreen
bindsym $mod+f fullscreen
bindsym $mod+Cyrillic_a fullscreen

# Toggle window between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent
bindsym $mod+Cyrillic_ef focus parent

##### SCRATCHPAD #####

# Move window to the scratchpad
# To retrieve - toggle floating.
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

##### RESIZE #####

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
bindsym $mod+Cyrillic_ka mode "resize"

##### SYSTEM MODE #####
mode "system" {
    bindsym $mod+h exec systemctl hibernate, mode "default"
    bindsym $mod+Cyrillic_er exec systemctl hibernate, mode "default"
    bindsym $mod+p exec systemctl poweroff, mode "default"
    bindsym $mod+Cyrillic_ze exec systemctl poweroff, mode "default"
    bindsym $mod+r exec systemctl reboot, mode "default"
    bindsym $mod+Cyrillic_ka exec systemctl reboot, mode "default"
    bindsym $mod+e exec swaymsg exit, mode "default"
    bindsym $mod+Cyrillic_u exec swaymsg exit, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Escape mode "system"


##### INPUT

# Keyboard layouts
input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
}

# Touchpad
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

##### DEVICES #####

# Sound (Master)
bindsym XF86AudioMute exec amixer set Master toggle && pkill -SIGRTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer set Master 5%- && pkill -SIGRTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+ && pkill -SIGRTMIN+1 i3blocks

# Mic (Capture)
bindsym Shift+XF86AudioMute exec amixer set Capture toggle && pkill -SIGRTMIN+1 i3blocks
bindsym Shift+XF86AudioLowerVolume exec amixer set Capture 5%- && pkill -SIGRTMIN+1 i3blocks
bindsym Shift+XF86AudioRaiseVolume exec amixer set Capture 5%+ && pkill -SIGRTMIN+1 i3blocks

# Brightness (intel_backlight)
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && pkill -SIGRTMIN+1 i3blocks
bindsym XF86MonBrightnessup exec brightnessctl set 5%+ && pkill -SIGRTMIN+1 i3blocks

# Signal to i3blocks keyboard layout
bindsym ISO_Next_Group exec pkill -SIGRTMIN+1 i3blocks

##### STATUS BAR #####

# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    status_command i3blocks

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

include /etc/sway/config.d/*

